File: code/sw/TradDA/LIB/mpal/src/blas/gemv.F90
SUBROUTINE MPAL_GEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
    TYPE(MPAL_ST) ALPHA,BETA
    INTEGER INCX,INCY,LDA,M,N
    CHARACTER TRANS

    TYPE(MPAL_ST) A(LDA,*),X(*),Y(*)
    TYPE(MPAL_ST) ONE,ZERO
    TYPE(MPAL_ST) TEMP
    INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
    LOGICAL LSAME
    EXTERNAL LSAME
    EXTERNAL XERBLA
    INTRINSIC MAX

    ONE=1.0D+0
    ZERO=0.0D+0
    
    INFO = 0
    IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
        .NOT.LSAME(TRANS,'C')) THEN
            INFO = 1
        ELSE IF (M.LT.0) THEN
            INFO = 2
        ELSE IF (N.LT.0) THEN
            INFO = 3
        ELSE IF (LDA.LT.MAX(1,M)) THEN
            INFO = 6
        ELSE IF (INCX.EQ.0) THEN
            INFO = 8
        ELSE IF (INCY.EQ.0) THEN
            INFO = 11
    END IF
        IF (INFO.NE.0) THEN
            CALL XERBLA('DGEMV ',INFO)
            RETURN
        END IF
    IF ((M.EQ.0) .OR. (N.EQ.0) .OR. &
        ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
        IF (LSAME(TRANS,'N')) THEN
            LENX = N
            LENY = M
        ELSE
            LENX = M
            LENY = N
        END IF
        IF (INCX.GT.0) THEN
            KX = 1
        ELSE
            KX = 1 - (LENX-1)*INCX
        END IF
        IF (INCY.GT.0) THEN
            KY = 1
        ELSE
            KY = 1 - (LENY-1)*INCY
        END IF
          
        IF (BETA.NE.ONE) THEN
            IF (INCY.EQ.1) THEN
                IF (BETA.EQ.ZERO) THEN
                    DO 10 I = 1,LENY
                        Y(I) = ZERO
    10             CONTINUE
                ELSE
                    DO 20 I = 1,LENY
                        Y(I) = BETA*Y(I)
    20             CONTINUE
                END IF
            ELSE
                IY = KY
                IF (BETA.EQ.ZERO) THEN
                    DO 30 I = 1,LENY
                        Y(IY) = ZERO
                        IY = IY + INCY
    30             CONTINUE
                ELSE
                    DO 40 I = 1,LENY
                        Y(IY) = BETA*Y(IY)
                        IY = IY + INCY
    40             CONTINUE
                END IF
            END IF
        END IF
            IF (ALPHA.EQ.ZERO) RETURN
            IF (LSAME(TRANS,'N')) THEN
                JX = KX
                IF (INCY.EQ.1) THEN
                    DO 60 J = 1,N
                        TEMP = ALPHA*X(JX)
                        DO 50 I = 1,M
                            Y(I) = Y(I) + TEMP*A(I,J)
    50                  CONTINUE
                    JX = JX + INCX
    60          CONTINUE
            ELSE
                DO 80 J = 1,N
                    TEMP = ALPHA*X(JX)
                    IY = KY
                    DO 70 I = 1,M
                        Y(IY) = Y(IY) + TEMP*A(I,J)
                        IY = IY + INCY
    70             CONTINUE
                    JX = JX + INCX
    80         CONTINUE
            END IF
        ELSE
            JY = KY
            IF (INCX.EQ.1) THEN
                DO 100 J = 1,N
                    TEMP = ZERO
                    DO 90 I = 1,M
                        TEMP = TEMP + A(I,J)*X(I)
    90             CONTINUE
                    Y(JY) = Y(JY) + ALPHA*TEMP
                    JY = JY + INCY
    100         CONTINUE
            ELSE
                DO 120 J = 1,N
                    TEMP = ZERO
                    IX = KX
                    DO 110 I = 1,M
                        TEMP = TEMP + A(I,J)*X(IX)
                        IX = IX + INCX
    110             CONTINUE
                    Y(JY) = Y(JY) + ALPHA*TEMP
                    JY = JY + INCY
    120         CONTINUE
            END IF
        END IF

        RETURN

    END

File: src/level2/naive/core.rs
#[inline(always)]
pub unsafe fn sd_gemv<T>(
    trans: char,
    m: BlasInt,
    n: BlasInt,
    alpha: T,
    a: *const T,
    lda: BlasInt,
    x: *const T,
    inc_x: BlasInt,
    beta: T,
    y: *mut T,
    inc_y: BlasInt,
) where
    T: Float + From<i8> + AddAssign,
{
    let zero: T = From::from(0);
    let one: T = From::from(1);
    // first, check `trans`
    let mut info = 0;
    if !letter_same(trans, 'N') && !letter_same(trans, 'T') && !letter_same(trans, 'C') {
        info = 1;
    } else if m < 0 {
        info = 2;
    } else if n < 0 {
        info = 3;
    } else if lda < max(1, m) {
        info = 6;
    } else if inc_x == 0 {
        info = 8;
    } else if inc_y == 0 {
        info = 11;
    }
    if info != 0 {
        xerbla!(false, info, "SGEMV");
    }

    // quick return if possible
    if m == 0 || n == 0 || (alpha == zero && beta == one) {
        return;
    }

    let len_x;
    let len_y;
    // set `len_x` and `len_y`, the lengths of the vectors x and y,
    // and set up the start points in X and Y.
    if letter_same(trans, 'N') {
        len_x = n as usize;
        len_y = m as usize;
    } else {
        len_x = m as usize;
        len_y = n as usize;
    }
    let kx;
    if inc_x > 0 {
        kx = 0_usize;
    } else {
        kx = (len_x - 1) * (-inc_x) as usize;
    }
    let ky;
    if inc_y > 0 {
        ky = 0_usize;
    } else {
        ky = (len_y - 1) * (-inc_y) as usize;
    }

    // Start the operations.
    // In this version the elements of A are accessed sequentially with one pass through A.
    //
    // First form y := beta * y
    if beta != one {
        if inc_y == 1 {
            if beta == zero {
                for i in 0..len_y {
                    *y.add(i) = zero;
                }
            } else {
                for i in 0..len_y {
                    *y.add(i) = beta * (*y.add(i));
                }
            }
        } else {
            if beta == zero {
                for i in (0..(len_y * inc_y as usize)).step_by(inc_y as usize) {
                    *y.add(i) = zero;
                }
            } else {
                for i in (0..(len_y * inc_y as usize)).step_by(inc_y as usize) {
                    *y.add(i) = beta * (*y.add(i));
                }
            }
        }
    }
    if alpha == zero {
        return;
    }
    if letter_same(trans, 'N') {
        // Form y := alpha * A * x + y
        let mut jx = kx;
        if inc_y == 1 {
            for j in 0..n as usize {
                let temp = alpha * *x.add(jx);
                for i in 0..m as usize {
                    *y.add(i) += temp * *a.add(col_major_index(i, j, lda));
                }
                jx += inc_x as usize;
            }
        } else {
            for j in 0..n as usize {
                let temp = alpha * *x.add(jx);
                let mut iy = ky;
                for i in 0..m as usize {
                    *y.add(iy) += temp * *a.add(col_major_index(i, j, lda));
                    iy += inc_y as usize;
                }
                jx += inc_x as usize;
            }
        }
    } else {
        // Form y := alpha * A^T * x + y
        let mut jy = ky;
        if inc_x == 1 {
            for j in 0..n as usize {
                let mut temp = zero;
                for i in 0..m as usize {
                    temp += *a.add(col_major_index(i, j, lda)) * *x.add(i);
                }
                *y.add(jy) += alpha * temp;
                jy += inc_y as usize;
            }
        } else {
            for j in 0..n as usize {
                let mut temp = zero;
                let mut ix = kx;
                for i in 0..m as usize {
                    temp += *a.add(col_major_index(i, j, lda)) * *x.add(ix);
                    ix += inc_x as usize;
                }
                *y.add(jy) += alpha * temp;
                jy += inc_y as usize;
            }
        }
    }
}
